{
  "name": "bindi.js",
  "version": "0.0.10",
  "description": "Tiny HTML / JS binding library",
  "main": "bindi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meddou/bindiJS.git"
  },
  "keywords": [
    "JS",
    "Javascript",
    "web",
    "component",
    "HTML",
    "bind",
    "binding"
  ],
  "author": "Meddou <mehdimeddourdev@gmail.com> (meddou.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meddou/bindiJS/issues"
  },
  "homepage": "https://github.com/Meddou/bindiJS#readme"
}
